In [1]:
import pandas as pd

In [3]:
ruta_csv = "C:\\Users\\Kevin\\OneDrive\\Documentos\\VERANO DELFIN\\defunciones\\contaminantes_2021.CSV"
df_2021 = pd.read_csv(ruta_csv, skiprows=10)
df_2021

                     date id_station id_parameter  value  unit
0        01/01/2021 01:00        ACO           CO    NaN    15
1        01/01/2021 01:00        ACO           NO    NaN     1
2        01/01/2021 01:00        ACO          NO2    NaN     1
3        01/01/2021 01:00        ACO          NOX    NaN     1
4        01/01/2021 01:00        ACO           O3    NaN     1
...                   ...        ...          ...    ...   ...
2293699  31/12/2021 24:00        SAC          NO2   17.0     1
2293700  31/12/2021 24:00        SAC          NOX   18.0     1
2293701  31/12/2021 24:00        SAC           O3   22.0     1
2293702  31/12/2021 24:00        SAC        PM2.5   35.0     2
2293703  31/12/2021 24:00        SAC          SO2    NaN     1

[2293704 rows x 5 columns]

In [7]:
ruta_csv2020 = "C:\\Users\\Kevin\\OneDrive\\Documentos\\VERANO DELFIN\\defunciones\\contaminantes_2020.CSV"
df_2020 = pd.read_csv(ruta_csv2020, skiprows=10)
df_2020

                     date id_station id_parameter  value  unit
0        01/01/2020 01:00        ACO           CO    NaN    15
1        01/01/2020 01:00        ACO           NO    NaN     1
2        01/01/2020 01:00        ACO          NO2    NaN     1
3        01/01/2020 01:00        ACO          NOX    NaN     1
4        01/01/2020 01:00        ACO           O3    NaN     1
...                   ...        ...          ...    ...   ...
2292619  31/12/2020 24:00        SAC          NO2   13.0     1
2292620  31/12/2020 24:00        SAC          NOX   14.0     1
2292621  31/12/2020 24:00        SAC           O3   21.0     1
2292622  31/12/2020 24:00        SAC        PM2.5   32.0     2
2292623  31/12/2020 24:00        SAC          SO2    2.0     1

[2292624 rows x 5 columns]

## Fusion de los dataframes

In [8]:
## Fusion de los dos dataframes
data_calidadaire = pd.concat([df_2020, df_2021], axis=0)
print(f'Dataset shape: {data_calidadaire.shape}')
data_calidadaire.head()

Dataset shape: (4586328, 5)

               date id_station id_parameter  value  unit
0  01/01/2020 01:00        ACO           CO    NaN    15
1  01/01/2020 01:00        ACO           NO    NaN     1
2  01/01/2020 01:00        ACO          NO2    NaN     1
3  01/01/2020 01:00        ACO          NOX    NaN     1
4  01/01/2020 01:00        ACO           O3    NaN     1